<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./JH.png" type="image/x-icon" />
    <title>JavaScript Hackers</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="./index.html">
          <h4>Javascript Hackers™</h4>
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./hackers.html">Hackers</a></li>
      </ul>
      <div class="cat">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <h1 id="schedule">Schedule</h1>
    <style>
      body {
        font: 87.5%/1.5em "Lato", sans-serif;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      .container {
        height: 600px;
        left: 50%;
        margin: -300px 0 0 -300px;
        position: relative;
        top: 50%;
        width: 100px;
      }

      .calendar-container {
        position: relative;
        width: 450px;
        top: 20rem;
        left: 3rem;
      }

      .calendar-container header {
        border-radius: 1em 1em 0 0;
        background: rgb(255, 255, 55);
        color: black;
        padding: 3em 2em;
      }

      .day {
        font-size: 8em;
        font-weight: 900;
        line-height: 1em;
      }

      .month {
        font-size: 4em;
        line-height: 1em;
        letter-spacing: 0.5rem;
      }

      .calendar {
        background: #fff;
        border-radius: 0 0 1em 1em;
        -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0 3px 1px #fff;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0 3px 1px #fff;
        color: #555;
        display: inline-block;
        padding: 2em;
      }

      .calendar thead {
        color: black;
        font-weight: 700;
        text-transform: uppercase;
      }

      .calendar td {
        padding: 0.5em 1em;
        text-align: center;
      }

      .calendar tbody td:hover {
        background: #cacaca;
        color: #fff;
      }

      .current-day {
        color: #e66b6b;
      }

      .prev-month {
        color: lightgreen;
      }

      .ring-left,
      .ring-right {
        position: absolute;
        top: 230px;
      }

      .ring-left {
        left: 2em;
      }
      .ring-right {
        right: 2em;
      }

      .ring-left:before,
      .ring-left:after,
      .ring-right:before,
      .ring-right:after {
        background: #fff;
        border-radius: 4px;
        -webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.3),
          0 -1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 3px 1px rgba(0, 0, 0, 0.3), 0 -1px 1px rgba(0, 0, 0, 0.2);
        content: "";
        display: inline-block;
        margin: 8px;
        height: 32px;
        width: 8px;
      }
    </style>

    <div class="container">
      <div class="calendar-container">
        <header>
          <div class="day">2021</div>
          <div class="month">NOVEMBER</div>
        </header>

        <table class="calendar">
          <thead>
            <tr>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
              <td>Sat</td>
              <td>Sun</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="prev-month">31</td>
              <td>1</td>
              <td class="prev-month">2</td>
              <td>3</td>
              <td class="prev-month">4</td>
              <td>5</td>
              <td>6</td>
            </tr>

            <tr>
              <td class="prev-month">7</td>
              <td>8</td>
              <td class="prev-month">9</td>
              <td>10</td>
              <td class="prev-month">11</td>
              <td>12</td>
              <td>13</td>
            </tr>

            <tr>
              <td class="prev-month">14</td>
              <td>15</td>
              <td class="prev-month">16</td>
              <td>17</td>
              <td class="prev-month">18</td>
              <td>19</td>
              <td>20</td>
            </tr>

            <tr>
              <td class="prev-month">21</td>
              <td>22</td>
              <td class="prev-month">23</td>
              <td>24</td>
              <td class="prev-month">25</td>
              <td>26</td>
              <td>27</td>
            </tr>

            <tr>
              <td class="prev-month">28</td>
              <td>29</td>
              <td class="prev-month">30</td>
              <td>1</td>
              <td class="prev-month">2</td>
              <td>3</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>

        <div class="ring-left"></div>
        <div class="ring-right"></div>
      </div>
      <!-- end calendar-container -->
    </div>
    <!-- end container -->

    <script src="js.js"></script>
  </body>
</html>
